NODE_ENV=dev #dev/prod

# BACKEND
NODE_PORT=4000

# DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=webapp_dev

# FRONTEND
VITE_PORT=3000
VITE_DEV_PORT=5173
VITE_API_URL=/api
